{
    "name": "esync",
    "description": "Dirt simple solution to async event listeners",
    "version": "1.0.0",
    "author": "Stéphan Kochen <stephan@angrybytes.com>",
    "keywords": ["events", "EventEmitter", "async"],
    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/Two-Screen/esync.git"
    },

    "devDependencies": {
        "tap": "0.4"
    },

    "main": "index.js",
    "scripts": {
        "test": "tap test.js"
    }
}
